{
  "version": 2,
  "functions": {
    "verify-password.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/verify-password",
      "destination": "/verify-password.js"
    }
  ]
}
